<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Implementation details - PySNA Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />

      <script>
        // Current page data
        var mkdocs_page_name = "Implementation details";
        var mkdocs_page_input_path = "maintenance\\implementation-details.md";
        var mkdocs_page_url = null;
      </script>

    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/bash.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> PySNA Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../user-guide/installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../user-guide/quick-start/">Quick Start</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../user-guide/overview/TwitterAPI/">TwitterAPI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user-guide/overview/Utilities/">Utility Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user-guide/overview/cli/">CLI Tool</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Implementation Details</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../TwitterAPI/">TwitterAPI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../TwitterDataFetcher/">TwitterDataFetcher</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../TwitterDataProcessor/">TwitterDataProcessor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../BaseDataProcessor/">BaseDataProcessor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../utils/">Utility Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli/">CLI Function</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../testing/">Software Testing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../repository/">Repository Information</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">PySNA Documentation</a>

      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Implementation details</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/mathun3003/PySNA/edit/master/docs/maintenance/implementation-details.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">

                <h2 id="implementation-details">Implementation Details</h2>
<p>This package was designed to perform more detailed and advanced queries to the Twitter API and allows a more detailed analysis of Twitter data.  </p>
<p>Four classes were implemented: <code>TwitterAPI</code>, <code>TwitterDataFetcher</code>, <code>BaseDataProcessor</code>, <code>TwitterDataProcessor</code></p>
<p>The figure below shows the architecture of the PySNA package:</p>
<p><img alt="PySNA Architecture depicted in UML" src="../../assets/PySNA_Architecture.png" /></p>
<p><em>PySNA Architecture depicted in UML</em></p>
<p>The <code>TwitterAPI</code> class uses instances of <code>TwitterDataFetcher</code> and <code>TwitterDataProcessor</code>. This class serves as an interface to the user and is the main class of the package. With this class, all functions of the package (except the ones from the <code>utils.py</code> module) can be used. It is built on top of the famous <a href="https://github.com/tweepy/tweepy">Tweepy</a> Python package. Therefore, it inherits the Tweepy Client class and extends it with the functions provided by this package.</p>
<p>During the implementation of this package, the Separation of Concerns design principle was realized. That means, that every class in this package serves a single, well-defined purpose and no interleaving of different procedures exist. Whereas the <code>TwitterDataProcessor</code> class serves the purpose of processing Twitter-related data and the <code>TwitterDataFetcher</code> class is used for fetching social data from the Twitter platform using its API, the <code>TwitterAPI</code> class offers an interface for user interaction. Each class also has a single responsibility.</p>
<p>The design principle of making classes and encapuslation ensures that related data and procedures are kept together within one function and/or class.</p>
<p>An overview of all attributes and methods of the implemented classes is provided in the following UML diagram:</p>
<p><img alt="PySNA Class Overview depicted in UML" src="../../assets/PySNA%20Classes.png" /></p>
<p><em>PySNA Class Overview depicted in UML</em></p>
<hr />
<p>Available content:</p>
<ul>
<li><a href="../TwitterAPI/">TwitterAPI</a></li>
<li><a href="../TwitterDataFetcher/">TwitterDataFetcher</a></li>
<li><a href="../TwitterDataProcessor/">TwitterDataProcessor</a></li>
<li><a href="../BaseDataProcessor/">BaseDataProcessor</a></li>
<li><a href="../utils/">Utility Functions</a></li>
<li><a href="../cli/">CLI Functions</a></li>
<li><a href="../testing/">Software Testing</a></li>
</ul>

            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">

        <span>
          <a href="https://github.com/mathun3003/PySNA" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>



  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
